<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>认定管理</title>
<link href="../../../css/common.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
Hi {
	font-family: "黑体";
	font-size: 15px;
	font-weight: normal;
}
-->
<style type="text/css">
<!--
Hi {
	font-family: "黑体";
	font-size: 15px;
	font-weight: normal;
}
-->

.TableTag01 {
	width:110px;
	height:25px;
	text-align:center;
	font-size: 12px;
	font-weight: bold;
	background-color:#68a4e1;
}
.TableTag02 {
	width:110px;
	text-align:center;
	font-size: 12px;
	font-weight: bold;
	background-color: #eee;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-color: #bbb;
	color: #999999;
}
.TableTag03 {
	width:3px;
	background-color: #fff;
}
</style>

</style>
</head>

<body>
<div span class="title">高新技术企业认定</div></span>
<div class="container">
  <div class="content">
    <div class="mainarea">
      <div class="rect rect-white topmargin">
        <div class="rmm">
			<div class="tabs_header">
				<ul class="tabs">
				<li><a href="highTechFirmManage_FirmInfo.html"><span>企业信息</span></a></li>
				<li class="active"><a href=""><span>认定管理</span></a></li>
				</ul>
			</div>
			<div class="tabs_content" style="padding-left:0; padding-right:0;">
			<form>
			<table class="formtable" cellpadding="0" cellspacing="0">
          <div class="datatitle topmargin">
  <h3><img src="../../../images/icons/result.gif" />认定管理</h3>
          </div>
<div class="tabs_content">
<table width="100%" cellpadding="0" cellspacing="0" class="dataTable">


  <tr class="odd">
    <td width="2%" scope="row"  align="center">&nbsp;</td>
    <td  align="center" width="55%"><b>公司名称</b></td>

    <td  align="center" width="24%"><strong>提交状态</strong></td>
    <td  align="center" width="19%"><b>填报时间</b></td>

  </tr>
  
  <tr class="odd2">
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center"><div align="center">aaaaaaaaaaaaaaaaaaaaaaa</div></td>

    <td  align="center">未提交</td>
    <td  align="center">2009-01-02</td>

  </tr>
  
  <tr class="odd">
  <td colspan="4" align="left">
  <input type="button" class="SmallButton" value="提交审核" onclick="javascript:window.confirm('提交后，用于高新技术企业认定的[企业信息]不能再修改或删除。您确定要提交吗？')" />
  </td>
 
  </tr>
</table>
<label></label>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>