# deployment district code
#mwms.districtCode=011002020

#SQL Server 2005 version database settings
sqlserver.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
sqlserver.jdbc.url=jdbc\:jtds\:sqlserver\://127.0.0.1\:1433/mwms
sqlserver.jdbc.username=sa
sqlserver.jdbc.password=000000

#oracle version database settings
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:mydb
oracle.jdbc.username=scott
oracle.jdbc.password=cheagoun
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql version database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/demo
#jdbc.username=root
#jdbc.password=root
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
